MONGO_URL = mongodb+srv://tnrla:2Juv1G3gUiCa8lTB@cluster0.hszhryj.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_KEY=SHDJ38DKD
STRIPE_KEY=sk_test_51OZCCvL4qgEtFdzb51GdUxrbGS5V2F8CEqg3BNFIND84ol5t50PZNoHzCUzI6O9Jpq1sJqE1hUfjdp5Vr91L47X200mGQZzxci


